# Fast-Food-Delivery-Application

./: README.md
client/: .eslintrc  README.md  package-lock.json  package.json
server/: .gitignore  (+2 more)
server/api-gateway-auth-service/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
server/api-gateway-auth-service/src/main/java/ua/dev/food/fast/service/: SpringGatewayOAuthService.java
server/api-gateway-auth-service/src/main/java/ua/dev/food/fast/service/config/: CorsConfig.java  ReactiveSecurityConfig.java  UserReactiveSecurityConfig.java
server/api-gateway-auth-service/src/main/java/ua/dev/food/fast/service/config/jwt/: JwtAuthenticationFilter.java
server/api-gateway-auth-service/src/main/java/ua/dev/food/fast/service/controller/: AuthenticationController.java
server/api-gateway-auth-service/src/main/java/ua/dev/food/fast/service/domain/dto/request/: AuthenticationRequestDto.java  RegisterRequestDto.java
server/api-gateway-auth-service/src/main/java/ua/dev/food/fast/service/domain/dto/response/: AuthenticationResponseDto.java  ErrorResponse.java
server/api-gateway-auth-service/src/main/java/ua/dev/food/fast/service/domain/model/: AccessToken.java  Permission.java  RefreshToken.java  Role.java  TokenType.java  User.java  UserPermission.java
server/api-gateway-auth-service/src/main/java/ua/dev/food/fast/service/exception_handler/: AuthExceptionHandler.java  GlobalAuthWebExceptionHandler.java
server/api-gateway-auth-service/src/main/java/ua/dev/food/fast/service/exception_handler/exception/: AuthorizationTokenException.java  IncorrectUserDataException.java  UserAlreadyExistsException.java
server/api-gateway-auth-service/src/main/java/ua/dev/food/fast/service/repository/: AccessTokenRepository.java  PermissionRepository.java  RefreshTokenRepository.java  UserPermissionRepository.java  UserRepository.java
server/api-gateway-auth-service/src/main/java/ua/dev/food/fast/service/service/: AuthenticationService.java  AuthenticationServiceImpl.java  JwtService.java  LogoutService.java  ScheduledRemoveTokensService.java  TokensHandlingService.java
server/api-gateway-auth-service/src/main/java/ua/dev/food/fast/service/util/: ConstantMessageExceptions.java
server/api-gateway-auth-service/src/main/resources/: application.yml
server/api-gateway-auth-service/src/main/resources/db/changelog/: db.changelog-master.yaml
server/api-gateway-auth-service/src/main/resources/db/changelog/set-data/: set-permissions.yaml
server/api-gateway-auth-service/src/main/resources/db/changelog/tables/: create-access-token-table.yaml  create-permissions-table.yaml  create-refresh-token-table.yaml  create-user-permissions-table.yaml  create-users-table.yaml
server/api-gateway-auth-service/src/test/java/ua/dev/food/fast/service/repository/: AccessTokenRepositoryTest.java  PermissionRepositoryTest.java  RefreshTokenRepositoryTest.java  UserPermissionRepositoryTest.java  UserRepositoryTest.java
server/api-gateway-auth-service/src/test/java/ua/dev/food/fast/service/service/: AuthenticationServiceImplTest.java  JwtServiceTest.java  TokensHandlingServiceTest.java
server/eureka-server/: pom.xml
server/eureka-server/src/main/resources/: application.yml
server/feign-clients/: .gitignore  pom.xml
server/feign-clients/src/main/java/ua/dev/feign/clients/: OrderFeignClient.java  OrderInfoRequestDto.java  ProductFeignClient.java  ProductPurchaseDto.java  ProductResponseDto.java  UserDto.java  UserFeignClient.java
server/product-service/: .gitignore  docker-compose.yml  pom.xml
server/product-service/src/main/java/ua/dev/food/fast/service/: SpringProductService.java
server/product-service/src/main/java/ua/dev/food/fast/service/config/: ProductBeanConfig.java  WebConfig.java
server/product-service/src/main/java/ua/dev/food/fast/service/controller/: ProductAuthController.java  ProductController.java  ProductReviewAuthController.java  ProductSortedController.java  ProductStatusLikesAuthController.java  SliderController.java
server/product-service/src/main/java/ua/dev/food/fast/service/domain/dto/request/: ProductRequestDto.java  ProductReviewRequestDto.java  ProductStatusLikedRequestDto.java  ProductStatusRequestDto.java
server/product-service/src/main/java/ua/dev/food/fast/service/domain/dto/response/: ProductReviewResponseDto.java  ProductStatusLikesResponseDto.java  SliderImageResponseDto.java
server/product-service/src/main/java/ua/dev/food/fast/service/domain/model/: SliderImage.java
server/product-service/src/main/java/ua/dev/food/fast/service/domain/model/mapper/: Mapper.java
server/product-service/src/main/java/ua/dev/food/fast/service/exception_handler/: ExceptionsHandler.java
server/product-service/src/main/java/ua/dev/food/fast/service/exception_handler/exception/: InternalServerException.java  ResourceNotFoundException.java  ValidationException.java
server/product-service/src/main/java/ua/dev/food/fast/service/repository/: ProductRepository.java  ProductReviewRepository.java  ProductStatusLikesRepository.java  SliderImageRepository.java
server/product-service/src/main/java/ua/dev/food/fast/service/service/: ProductReviewService.java  ProductService.java  ProductSortedService.java  ProductStatusLikesService.java  SliderService.java
server/product-service/src/main/java/ua/dev/food/fast/service/util/: DefaultProductsData.java  MessageConstants.java
server/product-service/src/main/resources/: application.yml
server/product-service/src/main/resources/db/changelog/: db.changelog-master.yaml
server/product-service/src/main/resources/db/changelog/tables/: create-product-reviews-table.yaml  create-product-status-likes-table.yaml  create-products-table.yaml  create-slider-images-table.yaml
server/product-service/src/test/java/ua/dev/food/fast/service/repository/: ProductReviewRepositoryTest.java  ProductStatusLikesRepositoryTest.java
server/product-service/src/test/java/ua/dev/food/fast/service/service/: ProductReviewServiceTest.java  ProductServiceTest.java  ProductSortedServiceTest.java  ProductStatusLikesServiceTest.java  SliderServiceTest.java
(+189 files in other folders)
