<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #333;
        }

        h1 {
            color: #bababaa3;
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 16px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        td {
            font-style: italic;
        }

        td.email {
            font-weight: bold;
            color: dimgray;
        }

        td.username {
            font-weight: bold;
        }
    </style>
    <title>Review email message</title>
</head>
<body>
<section>
    <h1>Hello!</h1>
    <p>This email was sent by a client. Please read any comments or suggestions! :)</p>
    <div class="table-container">
        <table>
            <tr>
                <th>Email content:</th>
                <td th:text="${messageBody}"></td>
            </tr>
            <tr>
                <th>Email sender:</th>
                <td class="email" th:text="${senderEmail}"></td>
            </tr>
            <tr>
                <th>Best regards:</th>
                <td class="username" th:text="${username}"></td>
            </tr>
        </table>
    </div>
</section>
</body>
</html>
